//캐릭터 움직임 기본 스크립트
public float movePower=1f;
public float jumpPower=1f;

Rigidbody2D rigid;

Vector3 movement;
bool isJumping=false;

void start()
{
    rigid =gameObject.GetComponent<Rigidbody2D>();
}

void Update()
{
    if(Input.GetButtonDown("Jump")){
        isJumping=true;
    }
}

void FixedUpdate()
{
    Move();
    Jump();
}

void move()
{
    Vector3 moveVelocity=Vector3.zero;
    if(Input.GetAxisRaw("Horizontal")<0)
    {
        moveVelocity=Vector3.left;
    }
    else if(Input.GetAxisRaw("Horizontal")>0)
    {
        moveVelocity=Vector3.right;
    }

    transform.position += moveVelocity*movePower*Time.deltaTime;
}

void Jump()
{
    if(!isJumping)
    {
        rigid.Velocity=Vector2.zero;

        Vector2 jumpVelocity= new Vector2(0,jumpPower);
        rigid.AddForce(jumpVelocity,ForceMode2D.Impulse);
        is Jumping=false;
    }
}